AddonDictionary
mod_CompactSolars=mod_IC2
mod_IC2Fix=mod_IC2
mod_CE=mod_BuildCraftCore
mod_LogisticsPipes=mod_BuildCraftCore
mod_ExtraTanks=mod_BuildCraftCore
mod_CCTurtle=mod_ComputerCraft
mod_EEAA=mod_EE
mod_Railcraft=
IdDictionary
#MinecraftAPI
tile.ps125.leaves2=1
tile.ps125.dropper=2
item.record=4
item.ps125.carrot=5
item.ps125.potato=5
item.ps125.foods(start)=5
item.ps125.material.rabbitFoot=8
item.ps125(start)=9
tile.ps125(start)=0
#psBuild
item.frame=1
item.flowerPot.0=1
tile.stainedGlass(start)=1
tile.thinStainedGlass(start)=1
tile.woolCarpet(start)=1
#psEnchant
item.enchantedBook=6
tile.anvil(start)=1
#psRedstone
tile.button=2
tile.tripWireSource=2
tile.weightedPlate(start)=2
item.comparator=2
tile.daylightDetector=2
tile.RedStoneBlock=2
tile.TrapChest=1